<!DOCTYPE html>
<html>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</html>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="right-side">
                <div class="brand">
                    <div>SOHAILJASPAL</div>
                </div>
            </div>
        </div>
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
                <img src="mypic.png">

            </div>
            <div class="profile-content-wrapper">
                <h1>Thanks for visiting my website</h1>
                <p>I did my certificates like HTML, CSS from priple 
                     JAVASCRIPT, webdeveloper from Eduonix 
                     CS50 , Phyton from Harvard university site edx 
                     English language courses from futurelearn 
                     and Digital Marketing, Machine Learning from Google Garage
                     etc......
                
                </p>
            </div>
        </div>
    <div class="rows">
        <div class="column">
            <img src="english-elementry.jpg" alt="English Language" style="width: 100%;">
        </div>
        <div class="column">
            <img src="english-intermediate.jpg" alt="english language" style="width: 100%;">
        </div>
        <div class="column">
            <img src="digitalmarketing.jpg" alt="marketing" style="width: 100%;">
        </div>
        <div class="column">
            <img src="HTML&CSS.jpg" alt="coding" style="width: 100%;">
        </div>
        <div class="column">
            <img src="photoshop.jpeg" alt="designing" style="width: 100%;">
        </div>
        <div class="column">
            <img src="Web-Developer.jpeg" alt="web" style="width: 100%;">
        </div>
    </div>
</body>