
.menudropdown {
    background-color: yellow;
    width: 100%;
    height: 50px;
    margin: 0px auto;
}
.menudropdown ul {
    padding: 0px;
    background-color: rgb(255, 238, 0);
}
.menudropdown ul li {
    float: left;
    color: snow;
    width: 200px;
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    list-style: none;
    opacity: .6;
}
.menudropdown ul li ul {
    display: none;
}
.menudropdown ul li:hover >ul {
    display: block;
}
.menudropdown ul li:hover {
    background-color: yellow;
    opacity: 0.7;
}
.menudropdown ul li ul li {
    position: relative;
}
.menudropdown ul li ul li ul {
    position: absolute;
    left: 200px;
    top: 0px;
}
#logo {
    color: yellow;
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
}
/* About page */
.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.profile-image-wrapper img {
    width: 50%;
    height: 50%;
}
.profile-content-wrapper {
    padding: 30px;
}
.profile-content-wrapper h1 {
    color: lightseagreen;
}
/*.. achievements..*/
.column {
    float: left;
    width: 25%;
    padding: 5px;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
